.btn {
  display: inline-block;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  transition: .25s;
}

.btn-big {
  padding: .6em 1.2em;
  font-size: 1em;
}

.btn-green {
  background-color: @green;
}

.btn-green:hover {
  background-color: darken(@green, 10%);
}