#modal {
  position: fixed;
  top: 100vh;
  z-index: 9999;
  height: 100vh;
  width: 100vw;
  background-color: white;
  transition: .25s;
}

#nav-modal-close-btn {
  position: absolute;
  opacity: .5;
  width: 20px;
  top: 50px;
  left: 50px;
  transition: .25s;
  cursor: pointer;
}

#nav-modal-close-btn:hover {
  opacity: 1;
}

#modal-content {
  height: 100%;
  overflow-y: auto;
}

.modal-center {
  display: flex;
  padding: 0 15%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  text-align: center;
  
  img, h1 {
    margin-bottom: 35px;
  }
  
  p, h1 {
    min-width: 300px;
    
  }

}

.modal-qa {
  display: flex;
  flex-direction: row;
  min-height: 100%;
  
  .modal-qa-left {
    width: 30%;
    padding: 100px 25px 25px 100px;
    max-width: 300px;

    .qa-img {
      display: block;
      margin-bottom: 25px;
      width: 175px;
      border-radius: 7px;
    }
    
    h1 {
      margin-bottom: 15px;
    }    
    
  }
  .modal-qa-right {
    width: 70%;
    padding: 100px 100px 25px 25px;
    max-width: 700px;
    
    p {
      font-size: 1em;
    }
    
  }
  
  .qa-freshness {
    display: inline-block;
    padding: 8px 10px 7px 12px;
    border: 1px solid #1A1A1A;
    align-items: center;
    height: 25px;
    border-radius: 4px;

    .gauge {
      width: 40px;
      float: left;
      margin-bottom: 6px;
    }
    
    #gauge-needle {
        transition: 3.5s ease-out;
    }
    
    span {
      display: inline-block;
      margin-top: .2em;
      margin-left: .5em;
      font-size: 1em;
    }    
    
  }
  
}

@media (max-width:768px) {
  
  .modal-center {
    padding: 5% 10%;
    min-height: 90%;
  }
  
  #nav-modal-close-btn {
    top: 20px;
    right: 20px;
    left: initial;
  }
  
  .modal-qa {
    flex-direction: column;
    
    .modal-qa-left {
      display: flex;
      flex-direction: column;
      padding: 10% 10% 0% 10%;
      width: 80%;
      max-width: initial;

      hr {
        margin-top: -2px;
        margin-bottom: 25px;
        margin-left: 0;
        border-width: 1px 0px 0px 0px;
        border-color: #9A9A9A;
        border-style: solid;
        width: 200px;
      }
      
    }
    
    .modal-qa-right {
      padding: 0% 10% 10% 10%;
      width: 80%;
      max-width: initial;
      
      p {
        font-size: 1.2em;
      }
      
    }    
    
  }
  
}