@screen-sm-min: 768px;
@screen-md-min: 1024px;
@screen-lg-min: 1200px;

@green: #4EE898;
@fairlyBlack: #101010;
@veryDarkGrey: #202020;

// BASE //

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

h1,h2,h3,h4,p {
  margin: 0;
}

p {
  line-height: 130%;
}

h1 {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-size: 2.75rem;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

// MODULES //

.btn {
  display: inline-block;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

.btn-big {
  padding: .6em 1.2em;
  font-size: 1em;
}

.btn-green {
  background-color: @green;
}

.btn-green:hover {
  background-color: darken(@green, 10%);
}

.freshness {
  position: absolute;
  display: inline-block;
  min-width: 50px;
  bottom: 0;
  margin-left: 1em;
  cursor: pointer;
  text-align: center;
  
  .gauge {
    position: relative;
    display: block;
    height: 25px;
    left: 0;
    right: 0;
    margin: auto;
  }
  
  .gauge-needle {
    transition: .25s ease-in-out;
  }
  
  span {
    font-size: .75em;
  }
}

.mobile-only {
  display: none;
}

.project {
  display: flex;
  overflow: hidden;
  height: 80vh;
  padding: 10vh 0;
}

.project-tall {
  height: 130vh;
}

.project-dark {
  background-color: @fairlyBlack;
  color: #FFFFFF;
  
  .project-body-nav {
    li {
      border-color: white;
    }
  }
  .project-body-nav-mobile {
    li {
      background-color: #FFFFFF;
    }
  } // ends .project-body-nav-mobile
  
  .freshness {
    .gauge-needle {
      opacity: .9;
      fill: #666 !important;
    }
    span {
      opacity: .9;
      color: #FFFFFF;
    }
  }
}

.project-clear {
  background-color: #FFFFFF;
  color: @veryDarkGrey;
  
  .project-body-nav {
    li {
      border-color: @veryDarkGrey;
    }
  }
  .project-body-nav-mobile {
    li {
      background-color: @veryDarkGrey;
    }
  } // ends .project-body-nav-mobile
} // ends .project-clear

.project-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  padding-left: 10vw;
  width: 30vw;
}

.project-body-title {
  position: relative;
  margin-bottom: 1.5em;
}

.project-body-nav {
  ul {
    margin-bottom: 1em;
    li {
      opacity: .2;
      margin-right: .75em;      
      padding-bottom: .5em;
      display: inline-block;
      font-size: 1em;
      transition: .25s;
      cursor: pointer;
    }
    li:hover:not(.active) {
      opacity: .4;
    }
  }
}

.project-body-nav-mobile {
  ul {
    margin-top: -.5em;
    margin-bottom: 1.5em;
    li {
      display: inline-block;
      opacity: .2;      
      border-radius: 50%;
      margin-right: .75em;
      width: .75em;
      height: .75em;
    }
    li:last-child {
      margin-right: initial;
    }
  }
}

.project-body-content {  
  ul {
    p {
      font-family: 'Raleway', sans-serif;
      font-weight: 200;
      font-size: 1.375rem;      
      margin-bottom: 1.5em;
    }
  }
}

.project-artwork {
  position: relative;
  top: 0;
  right: 0;
  height: 100vh;
  width: 60vw;
}

.quick-apps {
  display: flex;
  height: 300px;
  margin: 100px 0;
  overflow: hidden;

  .project-body {
    min-width: 400px;
    
    .project-body-content {
      p {
        margin-bottom: 1em;
      }
    }
    
    #quick-apps-left {
      margin-right: 1em;
    }    
    
    .qa-arrow {
      height: 20px;
      opacity: .7;
      transition: .25s;
      cursor: pointer;
    }
    
    .qa-arrow:hover {
      opacity: 1;
    }
    
  }
 
  .quick-apps-list{
    margin-top: 30px;
    display: flex;
    height: 330px;
    margin-left: 4em;
    overflow-x: auto;
    
    ul {
      display: flex;
      flex-wrap: nowrap;
    }
    
    li {
        display: inline-block;
        margin-right: 1.5em;
        text-align: center;
        
      img {
        width: 225px;
        border-radius: 5px;
      }
      
      span {
        display: block;
        margin-top: .5em;
        font-weight: bold;
      }
      
    }
    
  } 
  
}

@media (max-width:@screen-md-min){
  
  .project-body {
    width: 40vw;
  }
  
  .project-artwork {
    width: 50vw;
  }
  
}

@media (max-width:@screen-sm-min){
  
  .desktop-only {
    display: none;
  }
  
  .mobile-only {
    display: initial;
  }
  
  .project {
    flex-direction: column-reverse;
    height: initial;
  }
  
  .project-body {
    padding-right: 10vw;
    width: 80vw;
    text-align: center;
  }
  
  .project-body-title {
    margin-top: 1em;
    margin-bottom: 1em;
  }  
  
  .project-artwork {
    position: initial;
    padding-right: 10vw;
    padding-left: 10vw;
    height: initial;
    width: 80vw;
  }
  
  .quick-apps {
    height: initial;
    margin: 50px 0;
    flex-direction: column;
    
    .project-body {
      padding: 0 10vw;      
      min-width: initial;
      height: initial;
    }
    
    .quick-apps-list {
      height: initial;
      padding-bottom: 1em;
      margin-top: 1em;
      margin-left: initial;
      
      li:first-child {
        margin-left: 1.5em;
      }
      
    }
    
  }
  
}

// ELEMENTS //

#art-qode-iphone-top {
  position: absolute;
  opacity: 0;
  bottom: 30%;
  right: -5%;
  width: 75%;
  transition: .5s linear;
}

#art-qode-iphone-bottom {
  position: absolute;
  opacity: 0;
  top: 50%;
  width: 50%;
  transition: 1s linear;
}

#art-qode-pixel {
  margin-bottom: 1em;
  width: 100%;
}

@media (max-width:@screen-md-min){
  #art-qode-iphone-top {
    bottom: 30%;
    right: -10%;
    width: 95%;
  }
  
  #art-qode-iphone-bottom {
    top: 60%;
    width: 60%;
  }
}

#art-periscope-desktop {
  position: absolute;
  top: -10vh;
  height: 100vh;
  transition: .75s;
}

#art-periscope-video {
  position: relative;
  z-index: 999;
  border-radius: 2px;
  top: 4vh;
  left: 29.5vh;
  height: 69vh;
  width: auto;
  transition: .75s;
}

#art-periscope-iphone {
  margin-bottom: 1em;
  width: 100%;
}

// STATES //

.project-body-nav {
  li.active {
    opacity: 1;
    border-bottom: 1px solid;   
  }
}

.project-body-nav-mobile {
  li.active {
    opacity: 1;
  }
}

.fade {
  opacity: 1 !important;
}

.slideLeft {
  transform: translateX(-20px);
}